{
  "name": "frontend",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "storybook": "pnpm --filter @common/ui-kit storybook",
    "build:storybook": "pnpm --filter @common/ui-kit build-storybook",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
